-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 15 2019 г., 18:46
-- Версия сервера: 5.6.41
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `film`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Комедия'),
(2, 'Ужастик'),
(3, 'Драма'),
(4, 'Что то еще');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1555316517),
('m190415_071250_category', 1555316522),
('m190415_071450_product', 1555316523),
('m190415_131836_order', 1555334485);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `order_id` varchar(11) DEFAULT NULL,
  `product_id` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `order_id`, `product_id`) VALUES
(1, 'efdd5eb', '2'),
(2, 'a76f961', '1'),
(3, 'a76f961', '2'),
(4, 'a76f961', '3'),
(6, 'e09784e', '2'),
(7, '7b108bb', '3'),
(8, '98be5b1', '1'),
(9, 'b63380d', '3'),
(10, 'b63380d', '2'),
(11, 'b63380d', '1'),
(12, 'b0c0989', '1'),
(13, '062413f', '1'),
(14, '3d3af49', '3'),
(15, '84d5533', '1'),
(16, '84d5533', '2'),
(17, '84d5533', '3'),
(18, 'a8c87e6', '1'),
(19, '67eaf83', '2'),
(20, '4d727f3', '2'),
(21, '9bfe9fc', '1'),
(22, 'a212325', '1'),
(23, '72d3cf0', '1'),
(24, '72d3cf0', '2'),
(25, 'b7962a', '1'),
(26, 'b7962a', '2'),
(27, '8e33bd1', '1'),
(28, '21bbfb4', '1'),
(29, '69560c7', '1'),
(30, '51ed6e4', '1'),
(31, '0273b59', '1'),
(32, '0273b59', '2'),
(33, '932850f', '2'),
(34, '932850f', '1'),
(35, 'bb1f65f', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `count` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `title`, `description`, `count`, `price`, `date`, `image`, `category_id`) VALUES
(1, 'Гарри Поттер и философский камень', '«Гарри Поттер и философский камень» – первый из серии фильмов о волшебном мальчике Гарри и его верных друзьях Гермионе Грейнджер и семье Уизли, о магической вселенной школы Хогвартс, попасть в которую мечтает уже не одно поколение детей со всего мира. Накануне своего одиннадцатого дня рождения, который не обещает Гарри Поттеру ничего радостного, мальчик получает письмо, в котором говорится, что он – сын волшебников и сам тоже самый настоящий волшебник. Странные вещи происходили с мальчиком и раньше: то он вдруг понимал змеиный язык, то мог силой мысли убрать стекло… Великан Хагрид забирает Гарри из ненавистного семейства Дурслей, которые взяли мальчика под опеку и всячески его третируют, и рассказывает правду о его родителях – знаменитых магах, которых с уважением помнит вся волшебная страна. Учебники куплены, волшебная палочка выбрана – с платформы «девять и три четверти» Гарри отправляется в школу Хогвартс, в которой он будет учиться азам колдовства, встретит настоящих друзей и сильных соперников и окунется в полный невероятных и порой опасных приключений мир, где возможно все. ', 8, 250, '2019-04-15', NULL, 1),
(2, 'Тренер ', 'Спортивная драма о футболе, в которой актер Данила Козловский не только исполнил главную роль, но и выступил в качестве режиссера. Юрий Столешников был футболистом национальной сборной и настоящей звездой, но в один миг сам лишил себя будущего на поле. Не сумев забить пенальти на последних минутах решающего отборочного матча на чемпионат мира, Столешников пускается во все тяжкие: психует, устраивает драку сначала с румынским спортсменом, затем с одним из болельщиков. В итоге он зарабатывает годовую дисквалификацию, теряет место в команде и принимает решение завершить спортивную карьеру. И все же спустя два года у Столешникова появляется возможность вернуться в футбол, но теперь в качестве тренера. Он получает предложение переехать в южный городок и стать главным тренером местной команды «Метеор». По прибытии на место становится понятно, что название команды – это скорее шутка: ее игроки давно забыли про спортивную дисциплину, отяжелели и обленились. На первый взгляд, для Столешникова здесь нет никаких перспектив, и все он по-прежнему надеется наладить свою жизнь, а потому решает попытаться совершить настоящее чудо. ', 5, 300, '2019-02-18', NULL, 3),
(3, 'Бабушка легкого поведения 2', 'Мастер перевоплощений Саня Рубенштейн ищет способ наказать банкира-олигарха, обирающего пенсионеров и не только. Под видом пожилой няни Саня проникает в дом врага, чтобы вернуть свои и чужие деньги. Весь свет российских комедий: Александр Ревва, Дмитрий Нагиев, Михаил Галустян, Роман Курцын, – собрались в продолжении фильма 2017 года «Бабушка легкого поведения». Режиссер первой части Марюс Вайсберг («8 новых свиданий», «Любовь в большом городе») представляет авантюрную историю о банде престарелых «народных мстителей». Прошло два года с тех пор, как бывший мошенник Саня Рубенштейн встал на праведный путь, заделался в честные финансисты и зажил степенной семейной жизнью с женщиной мечты Любой. Всё их благополучие рушится вместе с банком, куда Саня втайне от Любы положил ее деньги. И надо случиться, что именно теперь от этих миллионов зависит жизнь и здоровье ее маленького сына. Чтобы спасти свою любовь, уже попавшую в руки ухажера-хоккеиста, Саня объединяется с бандой разгневанных пенсионеров, потерявших вклады по вине циничного бизнесмена Бородина. Саня решает ударить врага «с тыла» и нанимается няней к его избалованному, если не сказать опасному, сыну.', 5, 150, '2019-01-21', NULL, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
